[pytest]
python_files=test*.py
addopts=--tb=short
#DJANGO_SETTINGS_MODULE={{cookiecutter.repo_name}}.settings.tests
omit = {{cookiecutter.repo_name}}/site/tests/*;{{cookiecutter.repo_name}}/settings/*
